import pandas as pd
import matplotlib.pyplot as plt
#-------------Durga, tábua de mortalidade ---------------
base = {
    "idades" : [0, 1, 2, 3],
    "vivos" : [100, 90, 70, 0]
}
idades = base["idades"]
vivos = base["vivos"]
dataframe1 = pd.DataFrame(base)
populacao = sum(vivos)

l2 = populacao * (vivos[1]/100)
l3 = l2 * (vivos[2]/100)
l4 = l3 * (vivos[3]/100)
resultado = [populacao, l2, l3, l4]

plt.title("Tábua de Mortalidade - Durga")
cores = ["#CD2900", "#F6C19D", "#CB5D9D", "#75003A"]
plt.bar(idades, resultado, color = cores)
plt.xticks(idades)
plt.xlabel("Idades:")
plt.ylabel("Número de vivos: ")
plt.show()
